ifndef CC
	CC = gcc
endif

CCFLAGS= -O3 -std=c99 -ffast-math

MAT_LIBS = -L/usr/local/MATLAB/R2016b/bin/glnxa64 

CLBLAS_LIBS = -L../../clBLAS/lib64 -lclBLAS

CLBLAS_INC = -I../../clBLAS/include/

LIBS = -lm -lOpenCL -fopenmp -lgsl -lgslcblas -lmat -lmex -leng -lut -lmx -Wl,-rpath=/usr/local/MATLAB/R2016b/bin/glnxa64

MATLAB_LIBS = -lmat -Wl,-rpath=/usr/local/MATLAB/R2016b/bin/glnxa64

MATLAB_INCLUDES = -I../../matlab_io/

MATLAB_DIR = ../../matlab_io

COMMON_DIR = ../../../C_common

INCLUDES = -I/usr/local/MATLAB/R2016b/extern/include/

MMUL_OBJS = device_info.o wtime.o matlab_io.o
EXEC = ppi_opencl


# Check our platform and make sure we define the APPLE variable
# and set up the right compiler flags and libraries
PLATFORM = $(shell uname -s)
ifeq ($(PLATFORM), Darwin)
	LIBS = -lm -framework OpenCL 
endif

all: $(EXEC) 
ppi_opencl: $(MMUL_OBJS) ppi.c
	$(CC) -I$(OPENCL_INC) -L$(OPENCL_LIB) $(MAT_LIBS) $^ $(CCFLAGS) $(LIBS) $(MATLAB_INCLUDES) -I $(COMMON_DIR) $(INCLUDES)  $(CLBLAS_LIBS) $(CLBLAS_INC) -o $(EXEC)

wtime.o: $(COMMON_DIR)/wtime.c 
	$(CC) -c $^ $(CCFLAGS) -o $@

matlab_io.o: $(MATLAB_DIR)/matlab_io.c 
	$(CC) -c $(MATLAB_LIBS) $(MATLAB_INCLUDES) $(MAT_LIBS) $^ $(CCFLAGS)  $(INCLUDES) -o $@

device_info.o: $(COMMON_DIR)/device_info.c 
	$(CC) -c $^ $(CCFLAGS) -o $@

.c.o:
	$(CC) -c $< $(CCFLAGS) -o $@


clean:
	rm -f $(MMUL_OBJS) $(EXEC)
